<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            text-align: center;
            color:aquamarine;
            background-color:red;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-decoration: line-through green 5px;
        }
        h2{
            text-align: left;
            font-size: 25px;
        }
        h3{
            text-align: right;
            font-weight:900;
        }
        div>p{
            text-align:justify;
            text-decoration: overline;
            text-transform: capitalize;
        }
    </style>
    <title>Text format</title>
</head>

<body>

    <div>
        <h1>text formatting</h1>
        <p>This text is styled with some of the text formatting properties. The heading uses the text-align,
            text-transform, and color properties.
            The paragraph is indented, aligned, and the space between characters is specified. The underline is removed
            from this colored Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, asperiores? Odio suscipit labore ex esse dolore voluptates reiciendis veritatis dolor qui consectetur, nostrum exercitationem ducimus ipsa maxime soluta cum illo saepe quis ad adipisci doloribus. Ipsum qui ratione eius ullam exercitationem velit, nesciunt quos facere dolore? Nobis praesentium magnam dignissimos unde! Dolore eligendi iusto voluptatibus laboriosam asperiores doloremque totam quo sequi fuga, et fugiat ducimus voluptates error? Aliquam mollitia officiis ad, vel dolor quasi ea libero rerum, consequatur necessitatibus quaerat. Cupiditate velit hic ut dolorum sapiente ex mollitia ipsum harum tempore natus officiis quae modi id cum quod asperiores, aspernatur, iste accusamus totam impedit, temporibus necessitatibus? Id voluptatibus tempore officiis quod saepe labore praesentium qui, architecto expedita sint ducimus culpa! Eos, veniam consequatur doloremque vero nostrum, quos possimus ipsum neque saepe blanditiis numquam culpa error nulla. Nostrum tempore, repellendus, magnam unde voluptate minima et excepturi similique ipsa dicta perferendis dolorum at porro vitae fugiat rem itaque recusandae perspiciatis architecto ducimus eaque delectus consectetur vero aliquam. Inventore nesciunt impedit beatae aliquam, voluptas at magnam ratione asperiores, corporis velit ipsam alias! Dicta quod maiores iste natus facere labore quasi ipsam facilis harum aperiam! Dolore dolor odio quo veniam consequuntur? Placeat, quidem tempore.
            <a target="_blank" href="tryit.asp?filename=trycss_text">"Try it Yourself"</a> link.</p>
    </div>

    <h1>Heading 1 (center)</h1>
    <h2>Heading 2 (left)</h2>
    <h3>Heading 3 (right)</h3>
</body>

</html>